body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    font-size: 16px;
    color: white;
    font-weight: bold;
    display: grid;
    grid-template-rows: repeat (7, 1fr);
    

}

#main-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 10vh;
    
}

#top-container{
    display: grid;
    grid-template-columns: 20% 80%;
}

#middle-container {
    display: grid;
    grid-template-columns: 40vw 40vw 20vw;
    grid-auto-rows: ;
}

#footer {
    display: grid;
    
}

#content2 {
    display: grid;
    
}

#vertical-middle-container{
    display: grid;
}

#image {
    display: grid;
    grid-row: span;
}

#extra{
    display: grid;
    grid-row: span;
}
.green-background {
    background-color: green;
    display: grid;
    place-items: center;
   
}

.yellow-background {
    background-color: yellow;
    display: grid;
    place-items: center;
    grid-row-start: ;
}

.pink-background {
    background-color: fuchsia;
    display: grid;
    place-items: center;
    grid-row: span 7;
   
}

.blue-background {
    background-color: blue;
    display: grid;
    place-items: center;
}

.red-background {
    background-color: red;
    display: grid;
    place-items: center;
    
}

.lightgreen-background {
    background-color: lightgreen;
    display: grid;
    place-items: center;
}

.purple-background {
    background-color: purple;
    display: grid;
    place-items: center;
}